<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/round_rectangle"
    android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/item_view"
        tools:layout_editor_absoluteY="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Apple"
            android:textSize="15sp"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toEndOf="@+id/item_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toEndOf="@+id/item_view"
            app:layout_constraintTop_toBottomOf="@+id/title" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="$"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Apple"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.038"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/item_view" />
</LinearLayout>

    </LinearLayout>

</LinearLayout>